container_envs:
  postgres:
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: "1234567890"
    POSTGRES_DB: fastapi
  frontend:
    VITE_API_URL: "https://app.ukpono.site"
  backend:
    DOMAIN: "https://app.ukpono.site"
    ENVIRONMENT: production
    PROJECT_NAME: "Full Stack FastAPI Project"
    STACK_NAME: full-stack-fastapi-project
    BACKEND_CORS_ORIGINS: "http://52.177.203.140:5173,http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,https://52.177.203.140:5173,https://app.ukpono.site"
    SECRET_KEY: changethis123
    FIRST_SUPERUSER: chanllenge@devopsdojo.com
    FIRST_SUPERUSER_PASSWORD: devopsdojo57
    USERS_OPEN_REGISTRATION: "True"
    POSTGRES_SERVER: "52.177.203.140"
    POSTGRES_PORT: "5432"
    POSTGRES_DB: fastapi
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: "1234567890"
  adminer:
    ADMINER_DEFAULT_SERVER: "52.177.203.140"
    ADMINER_DESIGN: galkaev
